<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootique-cxf-parent</artifactId>
        <groupId>io.bootique.cxf</groupId>
        <version>3.0-M4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootique-cxf-jaxws-it</artifactId>

    <name>bootique-cxf-jaxws-it: integration tests for JAX-WS client / server</name>
    <description>
        Integration tests for various JAX-WS client / server configurations.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-ri</artifactId>
                <type>pom</type>
                <version>${jaxws-ri.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjc-utils</groupId>
                <artifactId>cxf-xjc-runtime</artifactId>
                <version>${cxf.xjc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>${cxf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
        </dependency>

        <!-- Unit test dependencies -->
        <dependency>
            <groupId>io.bootique.jetty</groupId>
            <artifactId>bootique-jetty-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.bootique.cxf</groupId>
            <artifactId>bootique-cxf-jaxws-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.bootique.cxf</groupId>
            <artifactId>bootique-cxf-jaxws-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Java 9+ implicit deps -->
        <!--
            TODO: this one is weird. If this dependency is moved on top of the dependency list,
              CXF endpoint provider is not loaded, and all the tests fail. Why is it order-dependent?
        -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>src/test/resources/CustomerService.wsdl</wsdl>
                                    <faultSerialVersionUID>1</faultSerialVersionUID>
                                    <bindingFiles>
                                        <bindingFile>src/test/resources/binding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>