<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootique-cxf-parent</artifactId>
        <groupId>io.bootique.cxf</groupId>
        <version>4.0-M2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootique-cxf-jaxws-client</artifactId>

    <name>bootique-cxf-jaxws-client: Apache CXF JAX-WS client integration with Bootique</name>
    <description>
        Provides Apache CXF JAX-WS Client integration with Bootique.
    </description>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>io.bootique.cxf</groupId>
            <artifactId>bootique-cxf-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
        </dependency>

        <!-- Unit test dependencies -->
        <dependency>
            <groupId>io.bootique</groupId>
            <artifactId>bootique-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>