<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.bootique.cxf</groupId>
        <artifactId>bootique-cxf-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootique-cxf-jakarta-jaxws-server</artifactId>
    <packaging>jar</packaging>


    <name>bootique-cxf-jakarta-jaxws-server: Apache CXF JAX-WS Server integration with Bootique</name>
    <description>
        Provides Apache CXF JAX-WS Server integration with Bootique.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.bootique.jetty</groupId>
                <artifactId>bootique-jetty-jakarta</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.jakarta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.jakarta.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-ri</artifactId>
                <version>${jaxws-ri.jakarta.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>3.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>io.bootique.jetty</groupId>
            <artifactId>bootique-jetty-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.cxf</groupId>
            <artifactId>bootique-cxf-jakarta-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <!-- Unit test dependencies -->
        <dependency>
            <groupId>io.bootique</groupId>
            <artifactId>bootique-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>